CREATE TABLE "JONGWORK"."DEMO_ORDERS"
  (
    "ORDER_ID"    NUMBER NOT NULL ENABLE,
    "CUSTOMER_ID" NUMBER NOT NULL ENABLE,
    "ORDER_TOTAL" NUMBER(8,2),
    "ORDER_TIMESTAMP" TIMESTAMP (6)
WITH LOCAL TIME ZONE,
  "USER_NAME" VARCHAR2(100 BYTE),
  "TAGS"      VARCHAR2(4000 BYTE),
  CONSTRAINT "DEMO_ORDER_TOTAL_MIN" CHECK (order_total >= 0) ENABLE,
 
  CONSTRAINT "DEMO_ORDER_PK" PRIMARY KEY ("ORDER_ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1   -----------------------
  MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) TABLESPACE "JONGWORK" ENABLE,
 
  CONSTRAINT "DEMO_ORDERS_CUSTOMER_ID_FK" FOREIGN KEY ("CUSTOMER_ID") REFERENCES "JONGWORK"."DEMO_CUSTOMERS" ("CUSTOMER_ID") ON    ---------------------------
DELETE CASCADE ENABLE
  )
  SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE "JONGWORK" ;

**********************************************************************************************************************

CREATE UNIQUE INDEX "JONGWORK"."DEMO_ORDER_PK" ON "JONGWORK"."DEMO_ORDERS"
  (
    "ORDER_ID"
  )
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
  (
    INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
  )
  TABLESPACE "JONGWORK" ;
  CREATE INDEX "JONGWORK"."DEMO_ORD_CUSTOMER_IX" ON "JONGWORK"."DEMO_ORDERS"
    (
      "CUSTOMER_ID"
    )
    PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE
    (
      INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT
    )
    TABLESPACE "JONGWORK" ;

******************************************************************************************
CREATE OR REPLACE TRIGGER "JONGWORK"."DEMO_ORDERS_BIU" before
  INSERT OR
  UPDATE ON demo_orders FOR EACH ROW DECLARE order_id NUMBER;
  BEGIN
    IF inserting THEN
      IF :new.order_id IS NULL THEN
        SELECT demo_ord_seq.nextval INTO order_id FROM dual;
        :new.order_id := order_id;
      END IF;
      IF :new.tags IS NOT NULL THEN
        :new.tags  := sample_pkg.demo_tags_cleaner(:new.tags);
      END IF;
    END IF;
    sample_pkg.demo_tag_sync( p_new_tags => :new.tags, p_old_tags => :old.tags, p_content_type => 'ORDER', p_content_id => :new.order_id );
  END;
  /
  ALTER TRIGGER "JONGWORK"."DEMO_ORDERS_BIU" ENABLE;

**********  **********************************************************
CREATE OR REPLACE TRIGGER "JONGWORK"."DEMO_ORDERS_BD" before
  DELETE ON demo_orders FOR EACH row 
  BEGIN sample_pkg.demo_tag_sync( p_new_tags => NULL, p_old_tags => :old.tags, p_content_type => 'ORDER', p_content_id => :old.order_id );
END;
/
ALTER TRIGGER "JONGWORK"."DEMO_ORDERS_BD" ENABLE;
